<!DOCTYPE html>
<html>
<head>
  <title>Website Kelas X.3</title>

  <style>
    img {
      width: 700px;
      height: auto;
      border-radius: 15px;
    }
  </style>
</head>

<body>

  <h1>WEBSITE KHUSUS STOK AKUN BITZZ STOREE</h1>
 
  <h1>STOK KE 1</h1>
  <img src="https://files.catbox.moe/iknzki.jpg" alt="Foto kelas X.3">

 <p style="font-size: 30px;">LOGIN : GUGEL</p>
<p style="font-size: 30px;">HARGA : 100K</p>
<p style="font-size: 30px;">STATUS AKUN MASIH</p>
 
 <a href="https://wa.me/6285123985055" class="wa-btn">
  <p style="font-size : 300x;">  Hubungi admin</p>
</a>

<style>
.wa-btn {
  display: inline-block;
  background: #25D366;
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
}
</style>

</body>
</html>